
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@charcoal: #36454F;
@light-background: #E8EBEE;
@dark-background: #7F7F7F;

p font {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
	color: @charcoal;
}

h1, h2, h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;

	nav {
		width: 100%;
		display: flex;
		justify-content: flex-end;

		.nav-items {
			width: 35%;
			padding: 2% 0 2% 2%;
			display: flex;
			justify-content: space-between;

			a {
				text-decoration: none;
				color: @charcoal;
			}
		}
	}

	header {
		width: 100%;
		padding-bottom: 4%;
		background-color: @light-background;

		.headshot {
			padding: 6% 4%;

			img {
				max-width: 360px;
				width: 35%;
			}
		}

		h1 {
			margin: 1.8%;
			font-size: 2.4rem;
		}

		.tech {
			margin: 1.8%;
			padding-bottom: 3%;
			border-bottom: 1px solid @dark-background;
		}

		p {
			margin: 1.8%;
			padding: 1% 0;
		}

		.team-button {
			width: 18%;
			margin: 1.8%;
			padding: 1%;
			border-radius: 3px;
			background-color: @dark-background;

			p {
				color: @light-background;
				font-family: 'Open Sans', sans-serif;
				font-weight: 500;
			}
		}
	}

	main {
		margin: 1.8%;
		display: flex;
		justify-content: space-between;

		.left-box {
			width: 45%;

			h2 {
				margin-bottom: 2%;
				font-size: 1.3rem;
			}

			p {
				margin-top: 5%;
			}
		}

		.right-box {
			width: 45%;

			h2 {
				margin-bottom: 5%;
				font-size: 1.3rem;
			}

			ul li {
				padding: 3%;
				border: 1px solid @light-background;
			}

			ul:nth-of-type(even) {
				background: @light-background;
			}
		}
	}

	.history {
		margin: 1.8%;
		
		h3 {
			margin-bottom: 2%;
		}

		.history-box {

			ul {
				display: flex;
				justify-content: space-between;

				li {
					padding: 0.6%;
					display: block;
					flex: 0 1 100%;
					list-style-type: none;
					font-size: 0.9rem;
				}
			}		
		}

		.history-box:nth-of-type(2) {
			border-top: 1px solid lighten(@dark-background, 30%);
			border-bottom: 1px solid lighten(@dark-background, 30%);
		}

		.history-box:nth-of-type(even) {
			background-color: @light-background;
		}
	}

	footer {
		margin: 1.8%;
		padding: 3%;
		display: flex;
		justify-content: center;
		color: @light-background;
		background: @dark-background
	}
}
